<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github repo editor</title>
    <style>
        body {
            background-color: rgb(75, 75, 75);
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        
        img {
            height: 30px;
            left: 30px;
            border-radius: 100px;
            position: fixed;
            left: 800px
        }

        li {
            border: 3px solid white;
            width: 200px;
            border-radius: 10px;
            padding: 30px;
            list-style-type: none;
            margin: 10px;
        }
        
        li:hover {
            background-color: grey;
        }

        li:active {
            background-color: rgb(75, 75, 75);
        }

        div {
            position: fixed;
            border-radius: 10px;
            height: 10px;
            width: 10px;
            background-color: red;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>edit your repositories here!</h1>
    <h2>your repositories:</h2>
    <center>
        <ul>
            <li>
                <img src="https://avatars.githubusercontent.com/u/105310709?v=4#blooket"><h3>youruser/my website</h3>
                <p>a cool website made by me</p>
                <div></div>made in html
            </li>
            <li>my game</li>
            <li>my stuff</li>
        </ul>
    </center>
</body>
</html>